{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.0.126.61;Database=AusbilderPortalArdaTest;User Id=sa;Password=Start1234;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
